//Soma de Matrizes:
//Desenvolva um programa que realiza a soma de duas matrizes 3X3, exibindo o resultado no console. 


public class SomaMatrizes {
    public static void main(String[] args) {
        int[][] matriz1 = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9}};
        int[][] matriz2 = {{9, 8, 7}, {6, 5, 4}, {3, 2, 1}};
        
        int[][] resultado = somarMatrizes(matriz1, matriz2);
        
        System.out.println("Resultado da soma das matrizes:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                System.out.print(resultado[i][j] + " ");
            }
            System.out.println();
        }
    }
    
    public static int[][] somarMatrizes(int[][] matriz1, int[][] matriz2) {
        int[][] resultado = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                resultado[i][j] = matriz1[i][j] + matriz2[i][j];
            }
        }
        return resultado;
    }
}

/////////////////////////////////////////////////////////////////////

//Multiplicação de Matriz por Escalar:
//Crie um programa que verifique se um login e senha confere com os dados de uma matriz 6x2.

import java.util.Scanner;

public class VerificarLoginSenha {
    public static void main(String[] args) {
        String[][] usuarios = {
            {"usuario1", "senha1"},
            {"usuario2", "senha2"},
            {"usuario3", "senha3"},
            {"usuario4", "senha4"},
            {"usuario5", "senha5"},
            {"usuario6", "senha6"}
        };
        Scanner scanner = new Scanner(System.in);

        System.out.print("Digite o login: ");
        String login = scanner.nextLine();
        System.out.print("Digite a senha: ");
        String senha = scanner.nextLine();

        boolean credenciaisValidas = false;
        for (String[] usuario : usuarios) {
            if (login.equals(usuario[0]) && senha.equals(usuario[1])) {
                credenciaisValidas = true;
                break;
            }
        }

        if (credenciaisValidas) {
            System.out.println("Login e senha válidos. Acesso permitido.");
        } else {
            System.out.println("Login ou senha inválidos. Acesso negado.");
        }
    }
}

////////////////////////////////////////////////////////

//Transposição de Matriz:
//Desenvolva um código que realiza a transposição de uma matriz (as colunas viram linhas e as linhas viram colunas). 
//Peça aos usuários para inserirem os elementos da matriz, exibindo a matriz transposta no console.

import java.util.Scanner;

public class TransposicaoMatriz {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Digite o número de linhas da matriz: ");
        int linhas = scanner.nextInt();
        System.out.print("Digite o número de colunas da matriz: ");
        int colunas = scanner.nextInt();

        int[][] matriz = new int[linhas][colunas];

        System.out.println("Digite os elementos da matriz:");
        for (int i = 0; i < linhas; i++) {
            for (int j = 0; j < colunas; j++) {
                System.out.print("Elemento [" + i + "][" + j + "]: ");
                matriz[i][j] = scanner.nextInt();
            }
        }

        System.out.println("Matriz original:");
        exibirMatriz(matriz);

        int[][] matrizTransposta = transporMatriz(matriz);

        System.out.println("Matriz transposta:");
        exibirMatriz(matrizTransposta);
    }

    public static int[][] transporMatriz(int[][] matriz) {
        int linhas = matriz.length;
        int colunas = matriz[0].length;

        int[][] matrizTransposta = new int[colunas][linhas];

        for (int i = 0; i < linhas; i++) {
            for (int j = 0; j < colunas; j++) {
                matrizTransposta[j][i] = matriz[i][j];
            }
        }

        return matrizTransposta;
    }


    public static void exibirMatriz(int[][] matriz) {
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                System.out.print(matriz[i][j] + "\t");
            }
            System.out.println();
        }
    }
}

